Date : 2021-05-26 21:25:32
Directory : c:\Users\victor.back\Desktop\dojnaz-coupons
Total : 68 files,  3654 codes, 92 comments, 400 blanks, all 4146 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         32 |      2,050 |         20 |        114 |      2,184 |
| SCSS       |         17 |      1,093 |         38 |        222 |      1,353 |
| JavaScript |          9 |        332 |         19 |         37 |        388 |
| JSON       |          4 |         74 |          5 |          3 |         82 |
| TypeScript |          3 |         71 |          2 |         16 |         89 |
| HTML       |          1 |         17 |          1 |          1 |         19 |
| Markdown   |          1 |         15 |          0 |          5 |         20 |
| CSS        |          1 |          2 |          7 |          2 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         68 |      3,654 |         92 |        400 |      4,146 |
| api                                                                                  |          9 |        195 |         12 |         18 |        225 |
| api\dist                                                                             |          3 |         87 |          5 |          0 |         92 |
| api\dist\routes                                                                      |          2 |         29 |          2 |          0 |         31 |
| api\routes                                                                           |          2 |         19 |          0 |          6 |         25 |
| ui                                                                                   |         59 |      3,459 |         80 |        382 |      3,921 |
| ui\public                                                                            |          1 |         17 |          1 |          1 |         19 |
| ui\src                                                                               |         55 |      3,385 |         79 |        374 |      3,838 |
| ui\src\components                                                                    |         26 |      1,349 |         19 |         78 |      1,446 |
| ui\src\components\Charts                                                             |          2 |         77 |          0 |          6 |         83 |
| ui\src\css                                                                           |          1 |          2 |          7 |          2 |         11 |
| ui\src\router                                                                        |          1 |         64 |          5 |          5 |         74 |
| ui\src\scss                                                                          |         17 |      1,093 |         38 |        222 |      1,353 |
| ui\src\scss\libs                                                                     |          1 |          6 |          4 |          3 |         13 |
| ui\src\store                                                                         |          1 |         71 |          8 |         15 |         94 |
| ui\src\views                                                                         |          7 |        684 |          0 |         40 |        724 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\clients.json                         | JSON       |          1 |          0 |          1 |          2 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\dist\index.js                        | JavaScript |         58 |          3 |          0 |         61 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\dist\routes\couponTypes.js           | JavaScript |         19 |          1 |          0 |         20 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\dist\routes\index.js                 | JavaScript |         10 |          1 |          0 |         11 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\index.ts                             | TypeScript |         52 |          2 |         10 |         64 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\package.json                         | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\routes\couponTypes.ts                | TypeScript |         14 |          0 |          3 |         17 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\routes\index.ts                      | TypeScript |          5 |          0 |          3 |          8 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\api\tsconfig.json                        | JSON       |         13 |          5 |          0 |         18 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\README.md                             | Markdown   |         15 |          0 |          5 |         20 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\babel.config.js                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\package.json                          | JSON       |         37 |          0 |          1 |         38 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\public\index.html                     | HTML       |         17 |          1 |          1 |         19 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\App.vue                           | Vue        |         94 |          1 |          2 |         97 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\AsideMenu.vue          | Vue        |         46 |          0 |          3 |         49 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\AsideMenuItem.vue      | Vue        |         59 |          0 |          3 |         62 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\AsideMenuList.vue      | Vue        |         32 |          0 |          3 |         35 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\AsideTools.vue         | Vue        |         23 |          0 |          2 |         25 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\CardComponent.vue      | Vue        |         40 |          0 |          2 |         42 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\CardToolbar.vue        | Vue        |         27 |          0 |          2 |         29 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\CardWidget.vue         | Vue        |         55 |          0 |          3 |         58 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\Charts\LineChart.js    | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\Charts\chart.config.js | JavaScript |         53 |          0 |          4 |         57 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\CheckboxPicker.vue     | Vue        |         45 |          0 |          2 |         47 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\ClientsTableSample.vue | Vue        |        139 |          0 |          6 |        145 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\CouponCard.vue         | Vue        |         66 |          0 |          4 |         70 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\FilePicker.vue         | Vue        |         41 |         19 |          3 |         63 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\FooterBar.vue          | Vue        |         39 |          0 |          3 |         42 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\GrowingNumber.vue      | Vue        |         65 |          0 |          5 |         70 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\HeroBar.vue            | Vue        |         31 |          0 |          2 |         33 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\ModalBox.vue           | Vue        |         55 |          0 |          2 |         57 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\NavBar.vue             | Vue        |        140 |          0 |          3 |        143 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\NavBarMenu.vue         | Vue        |         48 |          0 |          2 |         50 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\Notification.vue       | Vue        |         33 |          0 |          2 |         35 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\PasswordUpdateForm.vue | Vue        |         57 |          0 |          3 |         60 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\ProfileUpdateForm.vue  | Vue        |         77 |          0 |          3 |         80 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\RadioPicker.vue        | Vue        |         45 |          0 |          2 |         47 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\Tiles.vue              | Vue        |         28 |          0 |          2 |         30 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\TitleBar.vue           | Vue        |         45 |          0 |          3 |         48 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\components\UserAvatar.vue         | Vue        |         36 |          0 |          7 |         43 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\css\animate.min.css               | CSS        |          2 |          7 |          2 |         11 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\main.js                           | JavaScript |         28 |          1 |         10 |         39 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\router\index.js                   | JavaScript |         64 |          5 |          5 |         74 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_aside.scss                  | SCSS       |        151 |          0 |         19 |        170 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_card.scss                   | SCSS       |         41 |          0 |          8 |         49 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_dark-mode.scss              | SCSS       |        321 |          0 |         75 |        396 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_footer.scss                 | SCSS       |         18 |          0 |          3 |         21 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_form.scss                   | SCSS       |         78 |          0 |         12 |         90 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_hero-bar.scss               | SCSS       |         28 |          0 |          7 |         35 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_main-section.scss           | SCSS       |          3 |          0 |          1 |          4 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_misc.scss                   | SCSS       |         25 |          0 |          5 |         30 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_mixins.scss                 | SCSS       |         11 |          0 |          3 |         14 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_modal.scss                  | SCSS       |         27 |          0 |          6 |         33 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_nav-bar.scss                | SCSS       |        106 |          0 |         21 |        127 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_table.scss                  | SCSS       |        137 |          1 |         21 |        159 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_theme-default.scss          | SCSS       |         96 |         28 |         27 |        151 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_tiles.scss                  | SCSS       |          3 |          0 |          1 |          4 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\_title-bar.scss              | SCSS       |         25 |          0 |          5 |         30 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\libs\_all.scss               | SCSS       |          6 |          4 |          3 |         13 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\scss\main.scss                    | SCSS       |         17 |          5 |          5 |         27 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\store\index.js                    | JavaScript |         71 |          8 |         15 |         94 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\views\Auth.vue                    | Vue        |         91 |          0 |          3 |         94 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\views\ClientForm.vue              | Vue        |        212 |          0 |         10 |        222 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\views\CouponPage.vue              | Vue        |         49 |          0 |          4 |         53 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\views\Forms.vue                   | Vue        |        140 |          0 |          5 |        145 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\views\Home.vue                    | Vue        |         77 |          0 |          4 |         81 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\views\Profile.vue                 | Vue        |         54 |          0 |          3 |         57 |
| c:\Users\victor.back\Desktop\dojnaz-coupons\ui\src\views\Tables.vue                  | Vue        |         61 |          0 |         11 |         72 |
| Total                                                                                |            |      3,654 |         92 |        400 |      4,146 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+